# QualificationWork

./: .gitignore
Api/: QualificationWork.Api.sln
Api/QualificationWork.Api/: Program.cs  QualificationWork.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Api/QualificationWork.Api/Controllers/: AuthenticationController.cs  ExelsController.cs  GroupsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs  WeatherForecastController.cs
Api/QualificationWork.Api/Properties/: launchSettings.json
Api/QualificationWork.BL/: QualificationWork.BL.csproj
Api/QualificationWork.BL/Services/: AuthenticationService.cs  CsvServise.cs  ExcelServise.cs  GroupService.cs  SubjectService.cs  TestServise.cs  UserService.cs
Api/QualificationWork.ClaimsExtension/: ClaimsExtension.cs
Api/QualificationWork.DAL/: ApplicationContext.cs  QualificationWork.DAL.csproj
Api/QualificationWork.DAL/Command/: AuthenticationCommand.cs  GroupCommand.cs  SubjectCommand.cs  UserCommand.cs
Api/QualificationWork.DAL/HelperServise/: ApiResponse.cs  ApiResponseExtension.cs  AppSettings.cs  DBInitializer.cs  IApiResponse.cs  JwtUtils.cs
Api/QualificationWork.DAL/Migrations/: 20211124163737_initialization.Designer.cs  20211124163737_initialization.cs  20211129123213_MigrateDB.Designer.cs  20211129123213_MigrateDB.cs  20211204115729_initial.Designer.cs  20211204115729_initial.cs  20211205191408_AddedUserRolesRelations.Designer.cs  20211205191408_AddedUserRolesRelations.cs  20211205200231_MigrateDB.Designer.cs  20211205200231_MigrateDB.cs  20211206155908_InitialCreate.Designer.cs  20211206155908_InitialCreate.cs  20211209115131_InitialCreate.Designer.cs  20211209115131_InitialCreate.cs  20211215203327_initial.Designer.cs  20211215203327_initial.cs  20211226131243_init.Designer.cs  20211226131243_init.cs  20220103173941_initial.Designer.cs  20220103173941_initial.cs  20220205193003_initial.Designer.cs  20220205193003_initial.cs  ApplicationContextModelSnapshot.cs
Api/QualificationWork.DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Faculty.cs  Group.cs  GroupsPagination.cs  RefreshToken.cs  Specialty.cs  Subject.cs  SubjectGroup.cs  TeacherSubject.cs  TimeTable.cs  Topic.cs  User.cs  UserGroup.cs  UserRoles.cs  UserSubject.cs  UserTopic.cs  UsersPagination.cs
Api/QualificationWork.DAL/Query/: GroupQuery.cs  SubjectQuery.cs  UserQuery.cs
Api/QualificationWork.DTO/: QualificationWork.DTO.csproj
Api/QualificationWork.DTO/Dtos/: AddLessonDto.cs  AddUserGroupDto.cs  AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  CreateGroupDto.cs  DtoExel.cs  EditeUserDto.cs  FacultyDto.cs  GroupDto.cs  Pagination.cs  PaginationRequest.cs  RoleDto.cs  SubjectDto.cs  SubjectLessonDto.cs  TestDto.cs  TimeTableDto.cs  UpdateUserIsPresentDto.cs  UpdateUserScoreDto.cs  UserDto.cs  UserFromExcelDto.cs  UserGroupDto.cs  UserSubjectDto.cs
Api/QualificationWork.EmailSender/: EmailSender.cs  EmailSettings.cs  QualificationWork.EmailSender.csproj
Api/QualificationWork.Middleware/: AppException.cs  ErrorMiddleware.cs  QualificationWork.Middleware.csproj
Front/: package-lock.json  package.json
Front/src/: App.css  App.js  index.css  index.js
Front/src/Api/: actionAuth.js  actionProfile.js  actions.js  actionsAdmin.js  actionsTeacher.js  api.js
Front/src/Redux/: Admin-reducer.js  Auth-reducer.js  Profile-reducer.js  Teacher-reducer.js  store.js
Front/src/Utils/: AdminPrivateRoute.route.js  Redirect.js  StudentPrivateRoute.route.js  TeacherPrivateRoute.route.js
Front/src/components/Admin/: AddUser.jsx  AdminPanel.jsx  EditeUser.jsx  GroupTable.jsx  UserTable.jsx  admin.scss  adminPanel.scss
Front/src/components/Admin/GroupTable/: AddGroup.jsx  AddSubject.jsx  AddUser.jsx  GroupDetails.jsx  GroupTable.jsx
Front/src/components/Admin/UserTable/: AddUser.jsx  EditeUser.jsx  UserTable.jsx  userTable.scss
Front/src/components/Layout/: NavBar.jsx  SideBar.jsx
Front/src/components/Login/: Login.jsx  Login.scss
Front/src/components/Main/: Main.jsx
Front/src/components/Navbar/: Navbar.jsx
Front/src/components/Profile/: CardSubject.jsx  DoughnutChart.jsx  LineChart.jsx  Main.jsx  Profile.jsx  Profile.scss  ProfileInfo.jsx  SubjectDetails.jsx  TableSubject.jsx
Front/src/components/Teacher/: AddLesonForm.jsx  AttendanceSubject.jsx  AttendanceTable.jsx  EditableCell.jsx  LineChart.jsx  SubjectTable.jsx  TableSubjectLessons.jsx  TeacherPanel.jsx  teacherPanel.scss
Front/src/styles/: header.scss
